version: '3.4'

services:
  api:
    image: ${DOCKER_REGISTRY-}auricular-api
    volumes:
    - /host_mnt/d/Users/Ben/Documents/Audiobooks:/books
    ports:
    - "32772:443"
    - "32773:80"
    build:
      context: .
      dockerfile: Api/Dockerfile